<%--
  Created by IntelliJ IDEA.
  User: pradip
  Date: 01/06/2021
  Time: 17:06
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="This is a tweek sky app" name="description" />
    <meta content="pradip bhandari" name="author" />
    <title>Twitter App</title>
    <title><g:layoutTitle default="Twitter App" /></title>

    <asset:stylesheet src="/css/bootstrap.css"/>
    <asset:stylesheet src="/css/font-awesome.css"/>
    <asset:stylesheet src="/css/custom-styles.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>

    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <asset:stylesheet src="/css/jquery.lsxemojipicker.css"/>
    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js"></script>
    <asset:javascript src="/js/jquery.lsxemojipicker.js"/>


    <g:layoutHead/>

</head>


<body>

<g:layoutBody/>



<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<asset:javascript src="/js/bootstrap.min.jsjs"/>
<asset:javascript src="/js/jquery.metisMenu.js"/>
<asset:javascript src="/js/custom-scripts.js"/>
<asset:javascript src="/js/jquery.lsxemojipicker.js"/>

</body>

</html>
