<div class="publish-btn">
    <div class="btn-group">
        <button class="btn btn-primary tweet-btn" style="width: 60%"><i class="fa fa-twitter"></i>Tweet Now
        </button>
        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="fa fa-angle-down"></span></button>
        <ul class="dropdown-menu">

            <li><a href="#">Publish Now</a></li>
            <li><a href="#">Schedule</a></li>
%{--            <li class="divider"></li>--}%
%{--            <li><a href="#">Separated link</a></li>--}%
        </ul>
    </div>

</div>
