<nav class="navbar-default navbar-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">

            <li>
                <a class="active-menu" href=""> New thread</a>
            </li>
            <li>
                <a href="#">Drafts</a>
            </li>
            <li>
                <a href="#"> Schedule</a>
            </li>

            <li>
                <a href="#"> History</a>
            </li>

            <li>
                <a href="#">Analytics</a>
            </li>


            <li>
                <a href="#">Upgrade<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="#">What's New</a>
                    </li>
                    <li>
                        <a href="#">Use of Twitter</a>
                    </li>

                </ul>
            </li>

        </ul>

    </div>

</nav>
