<div class="col-md-4 col-sm-12">
    <div class="auto-content">
        <div class="tweet-wrapper" id="addtweets">
%{--            <div class="tw-bg">--}%
%{--                <div class="img-wrap">--}%
%{--                    <div class="img-item">--}%
%{--                        <div class="mg001">--}%
%{--                        </div>--}%
%{--                    </div>--}%
%{--                    <div style="height: 5px;flex: 0 0 5px;display: none"></div>--}%
%{--                    <div style="width: 2px;background: hsl(205, 20%, 78%);height: 100%;display: none"></div>--}%
%{--                </div>--}%
%{--                <div class="content-wrap">--}%
%{--                    <div class="header-bg" style="box-sizing: border-box;margin-bottom: 0.25rem;display: flex;flex-flow: column wrap;justify-content: space-between; position: relative;">--}%
%{--                        <div style="box-sizing: border-box; overflow: hidden;display: flex; justify-content: space-between;align-items: center;">--}%
%{--                            <p class="header-itm" style="box-sizing: border-box;color: #000;white-space: nowrap;text-overflow: ellipsis;flex-wrap: nowrap;line-height: 1;font-weight: 700;overflow: hidden;max-width: 100%;">Steve Thomos</p>--}%
%{--                            <div style="width: 100%; flex: 0 0 0.25rem;">--}%
%{--                                <button data-toggle="dropdown" class="btn btn-defult dropdown-toggle"><span class="fa fa-angle-down"></span></button>--}%
%{--                                <ul class="dropdown-menu">--}%
%{--                                    <li><a href="#">Quote retweet</a></li>--}%
%{--                                    <li><a href="#">Upload</a></li>--}%
%{--                                </ul>--}%
%{--                            </div>--}%

%{--                        </div>--}%
%{--                    </div>--}%


%{--                    <p class="content-line"--}%
%{--                       style="box-sizing: border-box; white-space: pre-wrap; word-break: break-word; cursor: pointer; line-height: 1.4;"--}%
%{--                    ><span>Lorem </span></p>--}%
%{--                </div>--}%
%{--            </div>--}%

        </div>
        <!-- tweet-wrapper -->
    </div>




    <g:render template="publish" model="[:]"/>




</div>
<script>




</script>
