<div class="col-md-8 col-sm-12">
    <div class="textarea-wrap">
        <div class="pageHeader-wrapper">
            <div class="pgList">
                <div class="itmLst">
                    <ul>
                        <li> <a href=""><i class="fa fa-reply" aria-hidden="true"></i> Reply</a></li>

                        <li> <a href="javascript:void(0)" id="split"><i class="fa fa-th-large" aria-hidden="true"></i>  Split</a></li>
                        <li>
                            <div class="dropdown">
                                <a class="btn dropdown-toggle" type="button" data-toggle="dropdown" style="padding:0"><i class="numbercnt fa fa-list-ol" aria-hidden="true" style="padding-right: 5px"></i> Numbering
                                    <span class="fa fa-angle-down" style="padding-left: 10px;display: none"></span></a>
%{--                                <ul class="dropdown-menu">--}%
%{--                                    <li><a href="#">action</a></li>--}%
%{--                                    <li><a href="#">another action</a></li>--}%
%{--                                    <li><a href="#">action</a></li>--}%
%{--                                </ul>--}%
                            </div>

                        </li>


                    </ul>
                    <div class="clearfix"></div>

                </div>
            </div>
        </div>

        <textarea class="text-option" id="thread" placeholder="Start Tweeting..." spellcheck="true" autofocus></textarea>

        <div class="emj-wrap">
            <div class="emjCnt">

                <div class="lftCnt">
                    <div aria-label="Add photos or video" role="button" tabindex="0" class="css-18t94o4 css-1dbjc4n r-zv2cs0 r-42olwf r-sdzlij r-1phboty r-rs99b7 r-1w2pmg r-5vhgbc r-mvpalk r-4mshu r-ero68b r-vkv6oe r-1ny4l3l r-mk0yit r-o7ynqc r-6416eg r-lrvibr"><div dir="auto" class="css-901oao r-1awozwy r-13gxpu9 r-6koalj r-18u37iz r-16y2uox r-1qd0xha r-a023e6 r-b88u0q r-1777fci r-rjixqe r-dnmrzs r-bcqeeo r-q4m81j r-qvutc0"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-1q142lx r-50lct3 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"><g><path d="M19.75 2H4.25C3.01 2 2 3.01 2 4.25v15.5C2 20.99 3.01 22 4.25 22h15.5c1.24 0 2.25-1.01 2.25-2.25V4.25C22 3.01 20.99 2 19.75 2zM4.25 3.5h15.5c.413 0 .75.337.75.75v9.676l-3.858-3.858c-.14-.14-.33-.22-.53-.22h-.003c-.2 0-.393.08-.532.224l-4.317 4.384-1.813-1.806c-.14-.14-.33-.22-.53-.22-.193-.03-.395.08-.535.227L3.5 17.642V4.25c0-.413.337-.75.75-.75zm-.744 16.28l5.418-5.534 6.282 6.254H4.25c-.402 0-.727-.322-.744-.72zm16.244.72h-2.42l-5.007-4.987 3.792-3.85 4.385 4.384v3.703c0 .413-.337.75-.75.75z"></path><circle cx="8.868" cy="8.309" r="1.542"></circle></g></svg><span class="css-901oao css-16my406 css-bfa6kz r-poiln3 r-bcqeeo r-qvutc0"></span></div></div>

                </div>
                <div class="lftCnt">

                    <!--  <img src="assets/img/gif.png" style="width: 55%"> -->
                    <div aria-label="Add a GIF" role="button" tabindex="0" class="css-18t94o4 css-1dbjc4n r-zv2cs0 r-42olwf r-sdzlij r-1phboty r-rs99b7 r-1w2pmg r-ero68b r-vkv6oe r-1ny4l3l r-mk0yit r-o7ynqc r-6416eg r-lrvibr"><div dir="auto" class="css-901oao r-1awozwy r-13gxpu9 r-6koalj r-18u37iz r-16y2uox r-1qd0xha r-a023e6 r-b88u0q r-1777fci r-rjixqe r-dnmrzs r-bcqeeo r-q4m81j r-qvutc0"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-1q142lx r-50lct3 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"><g><path d="M19 10.5V8.8h-4.4v6.4h1.7v-2h2v-1.7h-2v-1H19zm-7.3-1.7h1.7v6.4h-1.7V8.8zm-3.6 1.6c.4 0 .9.2 1.2.5l1.2-1C9.9 9.2 9 8.8 8.1 8.8c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1 0 1.8-.4 2.4-1.1v-2.5H7.7v1.2h1.2v.6c-.2.1-.5.2-.8.2-.9 0-1.6-.7-1.6-1.6 0-.8.7-1.6 1.6-1.6z"></path><path d="M20.5 2.02h-17c-1.24 0-2.25 1.007-2.25 2.247v15.507c0 1.238 1.01 2.246 2.25 2.246h17c1.24 0 2.25-1.008 2.25-2.246V4.267c0-1.24-1.01-2.247-2.25-2.247zm.75 17.754c0 .41-.336.746-.75.746h-17c-.414 0-.75-.336-.75-.746V4.267c0-.412.336-.747.75-.747h17c.414 0 .75.335.75.747v15.507z"></path></g></svg><span class="css-901oao css-16my406 css-bfa6kz r-poiln3 r-bcqeeo r-qvutc0"></span></div></div>

                </div>
                <div class="lftCnt emoji-btn">
                    <!-- <img src="assets/img/happy.png"> -->
                    <div class="css-1dbjc4n"><div aria-haspopup="menu" aria-label="Add emoji" role="button" tabindex="0" class="css-18t94o4 css-1dbjc4n r-1niwhzg r-42olwf r-sdzlij r-1phboty r-rs99b7 r-1w2pmg r-mvpalk r-ero68b r-vkv6oe r-1ny4l3l r-mk0yit r-o7ynqc r-6416eg r-lrvibr r-136ojw6"><div dir="auto" class="css-901oao r-1awozwy r-13gxpu9 r-6koalj r-18u37iz r-16y2uox r-1qd0xha r-a023e6 r-b88u0q r-1777fci r-rjixqe r-dnmrzs r-bcqeeo r-q4m81j r-qvutc0"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-1q142lx r-50lct3 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"><g><path d="M12 22.75C6.072 22.75 1.25 17.928 1.25 12S6.072 1.25 12 1.25 22.75 6.072 22.75 12 17.928 22.75 12 22.75zm0-20C6.9 2.75 2.75 6.9 2.75 12S6.9 21.25 12 21.25s9.25-4.15 9.25-9.25S17.1 2.75 12 2.75z"></path><path d="M12 17.115c-1.892 0-3.633-.95-4.656-2.544-.224-.348-.123-.81.226-1.035.348-.226.812-.124 1.036.226.747 1.162 2.016 1.855 3.395 1.855s2.648-.693 3.396-1.854c.224-.35.688-.45 1.036-.225.35.224.45.688.226 1.036-1.025 1.594-2.766 2.545-4.658 2.545z"></path><circle cx="14.738" cy="9.458" r="1.478"></circle><circle cx="9.262" cy="9.458" r="1.478"></circle></g></svg><span class="css-901oao css-16my406 css-bfa6kz r-poiln3 r-bcqeeo r-qvutc0"></span></div></div></div>
                </div>
                <div class="lftCnt">
                    <!-- <img src="assets/img/calendar.png"> -->
                    <div aria-label="Schedule Tweet" role="button" tabindex="0" class="css-18t94o4 css-1dbjc4n r-zv2cs0 r-42olwf r-sdzlij r-1phboty r-rs99b7 r-1w2pmg r-mvpalk r-ero68b r-vkv6oe r-1ny4l3l r-mk0yit r-o7ynqc r-6416eg r-lrvibr" data-testid="scheduleOption"><div dir="auto" class="css-901oao r-1awozwy r-13gxpu9 r-6koalj r-18u37iz r-16y2uox r-1qd0xha r-a023e6 r-b88u0q r-1777fci r-rjixqe r-dnmrzs r-bcqeeo r-q4m81j r-qvutc0"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-1q142lx r-50lct3 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"><g><path d="M-37.9 18c-.1-.1-.1-.1-.1-.2.1 0 .1.1.1.2z"></path><path d="M-37.9 18c-.1-.1-.1-.1-.1-.2.1 0 .1.1.1.2zM18 2.2h-1.3v-.3c0-.4-.3-.8-.8-.8-.4 0-.8.3-.8.8v.3H7.7v-.3c0-.4-.3-.8-.8-.8-.4 0-.8.3-.8.8v.3H4.8c-1.4 0-2.5 1.1-2.5 2.5v13.1c0 1.4 1.1 2.5 2.5 2.5h2.9c.4 0 .8-.3.8-.8 0-.4-.3-.8-.8-.8H4.8c-.6 0-1-.5-1-1V7.9c0-.3.4-.7 1-.7H18c.6 0 1 .4 1 .7v1.8c0 .4.3.8.8.8.4 0 .8-.3.8-.8v-5c-.1-1.4-1.2-2.5-2.6-2.5zm1 3.7c-.3-.1-.7-.2-1-.2H4.8c-.4 0-.7.1-1 .2V4.7c0-.6.5-1 1-1h1.3v.5c0 .4.3.8.8.8.4 0 .8-.3.8-.8v-.5h7.5v.5c0 .4.3.8.8.8.4 0 .8-.3.8-.8v-.5H18c.6 0 1 .5 1 1v1.2z"></path><path d="M15.5 10.4c-3.4 0-6.2 2.8-6.2 6.2 0 3.4 2.8 6.2 6.2 6.2 3.4 0 6.2-2.8 6.2-6.2 0-3.4-2.8-6.2-6.2-6.2zm0 11c-2.6 0-4.7-2.1-4.7-4.7s2.1-4.7 4.7-4.7 4.7 2.1 4.7 4.7c0 2.5-2.1 4.7-4.7 4.7z"></path><path d="M18.9 18.7c-.1.2-.4.4-.6.4-.1 0-.3 0-.4-.1l-3.1-2v-3c0-.4.3-.8.8-.8.4 0 .8.3.8.8v2.2l2.4 1.5c.2.2.3.6.1 1z"></path></g></svg><span class="css-901oao css-16my406 css-bfa6kz r-poiln3 r-bcqeeo r-qvutc0"></span></div></div>

                </div>
                <div class="rgtCnt">
%{--                    <button type="button" class="btn btn-info">Tweet</button>--}%
                    <span id="charcount">0</span> chars .  <span id="tweetcount">0</span> tweet .  <span id="lasttweet">0</span> last tweet
                </div>
            </div>
        </div>

    </div>
</div>

<script>
    $(document).ready(function (){
        $("#thread").keyup(function(){
            var threadtext=$("#thread").val()
            console.log(threadtext)
            previewblock(threadtext)
            chartweetcount(threadtext)
        });

        $("#split").click(function (){
            var cursorPos = $('#thread').prop("selectionStart");
            updatetextarea('[...]',cursorPos)
            chartweetcount($("#thread").val())
        })

        function chartweetcount(ch){
            var tweets=ch.split('[...]')
            var  nooftweets=tweets.length
            $("#tweetcount").text(nooftweets)
            var charactercount=0;
            tweets.forEach(function (s){
                charactercount=charactercount+s.length;

            })
            $("#charcount").text(charactercount)

            var lasttweet=tweets[nooftweets-1]
            var lasttweetsize=lasttweet.length
            $("#lasttweet").text(lasttweetsize)
            if(lasttweetsize>=280){
                var cursorPos = $('#thread').prop("selectionStart");
                updatetextarea('[...]',cursorPos)
            }
        }




    })


    function threadbreakdown(thread){


    }

    function countcharacters( character){
     return character.length
    }

    function addpreview(tweet,retweet,upload,linevisibledisplay){
        var html='<div class="tw-bg"> <div class="img-wrap"> <div class="img-item"> <div class="mg001"> </div> </div> <div style="height: 5px;flex: 0 0 5px;display: "></div> <div style="width: 2px;background: hsl(205, 20%, 78%);height: 100%;display: "></div> </div> <div class="content-wrap"> <div class="header-bg" style="box-sizing: border-box;margin-bottom: 0.25rem;display: flex;flex-flow: column wrap;justify-content: space-between; position: relative;"> <div style="box-sizing: border-box; overflow: hidden;display: flex; justify-content: space-between;align-items: center;"> <p class="header-itm" style="box-sizing: border-box;color: #000;white-space: nowrap;text-overflow: ellipsis;flex-wrap: nowrap;line-height: 1;font-weight: 700;overflow: hidden;max-width: 100%;"></p> <div style="width: 100%; flex: 0 0 0.25rem;"> <button data-toggle="dropdown" class="btn btn-defult dropdown-toggle"><span class="fa fa-angle-down"></span></button> <ul class="dropdown-menu"> <li><a href="#">Quote retweet</a></li> <li><a href="#">Upload</a></li> </ul> </div> </div> </div> <p class="content-line" style="box-sizing: border-box; white-space: pre-wrap; word-break: break-word; cursor: pointer; line-height: 1.4;" ><span>'+tweet+' </span></p> </div> </div>'
   return html
    }
    function previewblock(threadtext){
        var htmlpreview=addpreview(threadtext,'','','block');
        $("#addtweets").empty()
        $("#addtweets").append(htmlpreview)

        var eachtweet= threadtext.split('[...]')
        if(eachtweet.length>0){
            $("#addtweets").empty()

            eachtweet.forEach(function (newtweet){
                var htmlpreview=addpreview(newtweet,'','','block');
                $("#addtweets").append(htmlpreview)

            })
        }


    }

    function updatetextarea(split,cursorPos){
        var v = $('#thread').val();
        var textBefore = v.substring(0,  cursorPos);
        var textAfter  = v.substring(cursorPos, v.length);
        $('#thread').val(textBefore + split + textAfter);
    }


    // $('#thread').emojiPicker();

$(document).ready(function (){
    $('.emoji-btn').click(function(e) {
        // e.preventDefault();
    });
})
    $('.emoji-btn').lsxEmojiPicker({
        width: 320,
        height: 400,
        closeOnSelect: true,
        twemoji: false,
        onSelect: function(emoji){
            console.log(emoji);
            var cursorPos = $('#thread').prop("selectionStart");
            updatetextarea(emoji.value,cursorPos)
            var threadtext=$("#thread").val()
            previewblock(threadtext)
            console.log(unicodeToChar(emoji.value))

        }
    });
    function unicodeToChar(text){
        return text.replace(/\\u[\dA-F]{4}/gi, function(match){
            return String.fromCharCode(parseInt(match.replace(/\\u/g, ''), 16));});
    }
</script>
